# Hitaishin_AndroidDemoProject

./: README.md
Citimate/app/: build.gradle
Citimate/app/src/main/: AndroidManifest.xml
Citimate/app/src/main/res/drawable/: chekbox_background.xml  contactus_et_background.xml  edit_profile_button.xml  expandable_list_indicator.xml  following_button.xml  list_rating_bar_full.xml  list_ratingbar_full_empty.xml  login_et_background.xml  login_tv_background.xml  loginfacebook_tv_background.xml  spinner_background_edit_profile.xml  tag_list1_button.xml  tag_list_button.xml
Citimate/app/src/main/res/drawable-hdpi/: list_rating_bar_full1.xml  list_rating_bar_full2.xml  list_ratingbar_full_empty1.xml  list_ratingbar_full_empty2.xml  list_ratingbar_full_filled1.xml  list_ratingbar_full_filled2.xml
Citimate/app/src/main/res/drawable-xhdpi/: add_placetv_button.xml  user_image.xml
Citimate/app/src/main/res/layout/: activity_about_us.xml  activity_add_place.xml  activity_add_tag.xml  activity_change_password.xml  activity_chat.xml  activity_chat_view.xml  activity_contact_us.xml  activity_details.xml  activity_edit_profile.xml  activity_faq.xml  activity_following.xml  activity_following_user_profile.xml  activity_forgot_password.xml  activity_grid.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_more.xml  activity_privacy_policy.xml  activity_profile.xml  activity_review.xml  activity_saved.xml  activity_saved_list.xml  activity_scoop.xml  activity_select_location.xml  activity_sign_up.xml  activity_tag_view_details.xml  activity_terms_and_conditions.xml  activity_tutorial.xml  (+35 more)
(+99 files in other folders)
