<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_hdpi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_logo" />

        <TextView
            android:id="@+id/textView"
            style="@style/RobotoRegularFonttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/RobotoLightFonttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_et_background"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_email"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/tvCreatePassword"
            style="@style/RobotoRegularFonttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_tv_background"
            android:gravity="center"
            android:padding="13dp"
            android:text="GET NEW PASSWORD"
            android:textColor="@color/color_blackLight" />

        <TextView
            android:id="@+id/tvBackToSignin"
            style="@style/RobotoRegularFonttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCreatePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="@string/back_to_signIn"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>
