<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_saved"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <RelativeLayout
        android:id="@+id/relative_layout_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:background="@color/color_yellow">

        <TextView
            android:id="@+id/tv_title_toolbar"
            style="@style/RobotoMediumFonttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Saved"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_notifaiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@mipmap/ic_notification_a" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layoutMid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relative_layout_top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/img_saved"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_save_banner" />

        <RelativeLayout
            android:id="@+id/savedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvSavedList"
                style="@style/RobotoMediumFonttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved List"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/tvSavedList"
                android:src="@mipmap/ic_nextpage" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layoutMid1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layoutMid"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/img_tag"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_tag_banner" />

        <RelativeLayout
            android:id="@+id/addTagLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvAddTag"
                style="@style/RobotoMediumFonttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tag"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvAddTag"
                android:src="@mipmap/ic_nextpage" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMid1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Tag List"
        android:textColor="@color/color_black_dark"
        android:textSize="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTagList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view1"
        android:layout_below="@+id/text2"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite" />

    <view
        android:id="@+id/view1"
        class="android.support.v7.widget.AppCompatTextView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/linearLayout"
        android:background="@color/color_tb_line" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home"
                style="@style/RobotoRegularFonttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_home_black"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/color_black_dark"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_saved"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                style="@style/RobotoMediumFonttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_saved_blue"
                android:gravity="center"
                android:text="Saved"
                android:textColor="@color/color_tb_click"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_following"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report"
                style="@style/RobotoRegularFonttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_follow_black"
                android:gravity="center"
                android:text="Following"
                android:textColor="@color/color_black_dark"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile"
                style="@style/RobotoRegularFonttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_profile_black"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/color_black_dark"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help"
                style="@style/RobotoRegularFonttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_more_black"
                android:gravity="center"
                android:text="More"
                android:textColor="@color/color_black_dark"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
