<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/balak" />

        <TextView
            android:id="@+id/tvUserName"
            style="@style/RobotoMediumFonttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tvDay"
            android:layout_toRightOf="@+id/ivUserProfile"
            android:ellipsize="end"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="5dp"
            android:text="name"
            android:textColor="@color/color_black_dark"
            android:textSize="13dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/listRatingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivUserProfile"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/RobotoLightFonttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivUserProfile"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tvDay"
            android:text="Comment"
            android:textColor="@color/color_home_ortv"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvDay"
            style="@style/RobotoLightFonttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:text="time"
            android:textColor="@color/color_home_ortv"
            android:textSize="10dp" />

        <view
            android:id="@+id/view"
            class="android.support.v7.widget.AppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvDescription"
            android:background="@color/color_home_ortv" />

    </RelativeLayout>

</RelativeLayout>
