<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_contact_us"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutMid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLocation"
            style="@style/RobotoMediumFonttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Add Tag"
            android:textColor="@color/color_light_black" />

        <view
            android:id="@+id/view"
            class="android.support.v7.widget.AppCompatTextView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvLocation"
            android:layout_marginTop="5dp"
            android:background="@color/color_item_line" />

    </RelativeLayout>

</RelativeLayout>